{
  "name": "pranavv-engineering-portfolio",
  "private": true,
  "type": "module",
  "scripts": {
    "build:resume": "node scripts/build-resume.js",
    "test": "node --test tests/guarded-workflow.test.js",
    "verify": "npm run test && npm run build:resume"
  },
  "engines": {
    "node": ">=20"
  }
}
